app/views/restaurant/index.html.haml
.row
  .col-md-12
    .jumbotron
      %h3 This is the Restaurant index page! Yay!
    %br/
    %div Picture
    %div Restaurant Name
    %div Restaurant info
    %div Map
    %div Link to menus
    %div Highlighted dishes
    %div Comment and rate
    %div

app/views/restaurant/index.html.erb

<div class="row">
  <div class="col-md-12">
    <div class="jumbotron">
      <h3>This is the Restaurant index page! Yay!</h3>
    </div>
    <div>Picture</div>
    <div>Restaurant Name</div>
    <div>Restaurant info</div>
    <div>Map</div>
    <div>
      <%= link_to 'Link to menus', menu_path %>
    </div>
    <div>Highlighted dishes</div>
    <div>Comment and rate</div>
  <div>
</div>
